# jenkins1java1

./: README.md  pom.xml
java01/src/com/martam/main/: Main.java
src/main/java/com/martam/json1/: LeerJsonPersona.java  Persona.java  Principal.java
web1/src/main/webapp/: hola.jsp
